<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Options" style="flex-grow: 1;">
        <engine:ScrollView style="justify-content: space-around; align-self: stretch; align-content: stretch; flex-grow: 1;">
            <engine:GroupBox name="Graphics" text="Graphic options" style="flex-shrink: 1; flex-grow: 1;">
                <engine:Toggle label="Fullscreen" text="Enable" value="false" focusable="false" style="flex-shrink: 1; flex-grow: 1; justify-content: space-around; align-items: auto; align-content: stretch; align-self: center;">
                    <Bindings>
                        <engine:DataBinding property="value" data-source-path="Fullscreen" data-source="project://database/Assets/Settings/Settings.asset?fileID=11400000&amp;guid=bf87f3f9f4f5995488da73d20981c615&amp;type=2#Settings" binding-mode="TwoWay" />
                    </Bindings>
                </engine:Toggle>
            </engine:GroupBox>
            <engine:GroupBox name="Theme" text="Theme" style="flex-shrink: 1; flex-grow: 1;">
                <engine:Slider label="Board color" value="0" high-value="1" name="BoardColorSlider" focusable="false">
                    <engine:VisualElement name="BoardColor" style="flex-grow: 1; background-color: rgb(240, 229, 16);">
                        <Bindings>
                            <engine:DataBinding property="style.backgroundColor" data-source-type="UnityEngine.Color, UnityEngine.CoreModule" binding-mode="TwoWay" data-source="project://database/Assets/Settings/Settings.asset?fileID=11400000&amp;guid=bf87f3f9f4f5995488da73d20981c615&amp;type=2#Settings" data-source-path="color" />
                        </Bindings>
                    </engine:VisualElement>
                    <Bindings>
                        <engine:DataBinding property="value" data-source-path="hue" data-source="project://database/Assets/Settings/Settings.asset?fileID=11400000&amp;guid=bf87f3f9f4f5995488da73d20981c615&amp;type=2#Settings" binding-mode="TwoWay" />
                    </Bindings>
                </engine:Slider>
            </engine:GroupBox>
            <engine:GroupBox text="Controls">
                <engine:Slider label="Camera sensitivity" value="42" high-value="1" name="CamSensitivity" show-input-field="true" focusable="false" page-size="0.01">
                    <Bindings>
                        <engine:DataBinding property="value" data-source-path="CamSentivity" data-source="project://database/Assets/Settings/Settings.asset?fileID=11400000&amp;guid=bf87f3f9f4f5995488da73d20981c615&amp;type=2#Settings" binding-mode="TwoWay" />
                    </Bindings>
                </engine:Slider>
            </engine:GroupBox>
            <engine:Toggle label="Minimap display on Torus" style="align-self: center; justify-content: space-around; align-content: stretch; align-items: stretch;">
                <Bindings>
                    <engine:DataBinding property="value" data-source-path="MinimapTorus" data-source="project://database/Assets/Settings/Settings.asset?fileID=11400000&amp;guid=bf87f3f9f4f5995488da73d20981c615&amp;type=2#Settings" binding-mode="TwoWay" />
                </Bindings>
            </engine:Toggle>
        </engine:ScrollView>
    </engine:VisualElement>
</engine:UXML>
