<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="Options" src="project://database/Assets/UI/PauseMenu/Options/Options.uxml?fileID=9197481963319205126&amp;guid=438623167ebd7264084657ddd5534977&amp;type=3#Options" />
    <Style src="project://database/Assets/UI/BaseStyle.uss?fileID=7433441132597879392&amp;guid=9d535d730a5b7d8449c11693b36e2bda&amp;type=3#BaseStyle" />
    <engine:VisualElement style="flex-grow: 1;">
        <engine:Instance template="Options" name="TemplateContainer" />
    </engine:VisualElement>
</engine:UXML>
